{
  "version": "1.0.0",
  "hosting": [
    {
      "target": "main-app",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "scoreboard",
      "public": "scoreboard-site",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}